Doancuoiky/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:Doancuoiky.Helpers"
             x:Class="Doancuoiky.Views.CartView"
             xmlns:vm="clr-namespace:Doancuoiky.ViewModels"
             BackgroundColor="#3c36ad">
    <ContentPage.BindingContext>
        <vm:CartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#3c36ad">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"/>
            <Label Text="Giỏ hàng" FontSize="40" TextColor="WhiteSmoke"
                   FontFamily="GoogleSans"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End"/>

            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30,Color=White}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         BackgroundColor="Transparent"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>
            <pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke"
                                 CornerRadius="30,30,30,30">
                <ListView x:Name="ListViewCartItems" Margin="20"
                          SeparatorVisibility="None" BackgroundColor="WhiteSmoke"
                          ItemsSource="{Binding CartItems, Mode=TwoWay}"
                          Header="" HasUnevenRows="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--<Label Text="Id" Grid.Column="0" FontSize="Subtitle"
                                       TextColor="#3c36ad" FontAttributes="Bold"/>
                                <Label Text="Tên sản phẩm" Grid.Column="1" FontSize="Subtitle"
                                       TextColor="#3c36ad" FontAttributes="Bold"/>
                                <Label Text="Giá" Grid.Column="2" FontSize="Subtitle"
                                       TextColor="#3c36ad" FontAttributes="Bold"/>
                                <Label Text="Số lượng" Grid.Column="3" FontSize="Subtitle"
                                       TextColor="#3c36ad" FontAttributes="Bold"/>
                                <Label Text="Thành tiền" Grid.Column="4" FontSize="Subtitle"
                                       TextColor="#3c36ad" FontAttributes="Bold"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItem Text="Sửa"
                                       BackgroundColor="Green"
                                       CommandParameter="{Binding .}"
                                       Invoked="SwipeItem_Invoked_1"/>
                                            <SwipeItem Text="Xóa"
                                       BackgroundColor="red"
                                       CommandParameter="{Binding .}"
                                       Invoked="SwipeItem_Invoked"/>
                                        </SwipeView.RightItems>
                                        <Frame HasShadow="False" BackgroundColor="#3c36ad" HeightRequest="105"
                                           CornerRadius="20" Margin="0,10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <!--<ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>-->
                                                </Grid.ColumnDefinitions>

                                                <!--<Label Text="{Binding ProductId}" Grid.Column="0" FontSize="Body"
                                        TextColor="#3c36ad"/>
                                        <Label Text="{Binding ProductName}" Grid.Column="1" FontSize="Body"
                                        TextColor="#3c36ad"/>
                                        <Label Text="{Binding Price}" Grid.Column="2" FontSize="Body"
                                        TextColor="#3c36ad"/>
                                        <Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Body"
                                        TextColor="#3c36ad"/>-->
                                                <!--<Label Text="{Binding Cost}" Grid.Column="4" FontSize="Body"
                                        TextColor="#3c36ad"/>-->
                                                <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                             CornerRadius="12" Margin="0,0,10,0">
                                                    <Image Source="{Binding Image}"  Grid.Column="0" BackgroundColor="Transparent" ></Image>
                                                </pancake:PancakeView>

                                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                                    <Label Text="{Binding ProductName}" FontSize="Body"
                                        TextColor="White" />
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontSize="Body" TextColor="White">Giá:</Label>
                                                        <Label Text="{Binding Price,StringFormat='{0:N0} VNĐ'}" TextColor="White" FontSize="Body"
                                         HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontSize="Body" TextColor="White">Số lượng:</Label>
                                                        <Label Text="{Binding Quantity, Mode=TwoWay}" FontSize="Body"
                                        TextColor="White"/>
                                                        <!--<Button Command="{Binding Increase }"></Button>-->
                                                    </StackLayout>

                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </SwipeView>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pancake:PancakeView>

            <Label x:Name="Gia" Text="{Binding TotalCost, StringFormat='Total cost : {0:N0} VNĐ'}"
                   Grid.Row="2" HorizontalTextAlignment="End" FontSize="Title"
                   TextColor="WhiteSmoke"/>

            <Button Text="Đặt đơn" Grid.Row="3" TextColor="#3c36ad"
                    BackgroundColor="WhiteSmoke"
                    FontAttributes="Bold"
                    Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="Center" CornerRadius="20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>