Doancuoiky/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Doancuoiky.Views.ChangePasswordView"
             xmlns:vm="clr-namespace:Doancuoiky.ViewModels">
    <ContentPage.BindingContext>
        <vm:ChangeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Entry x:Name="oldpassword" Placeholder="Nhập mật khẩu cũ của bạn" TextChanged="oldpassword_TextChanged"
                   Margin="60,0,60,0" HorizontalTextAlignment="Center" />
            <Entry x:Name="newpassword" Placeholder="Nhập mật khẩu mới" TextChanged="newpassword_TextChanged"
                   Margin="60,0,60,0" HorizontalTextAlignment="Center"/>
            <StackLayout>
                <Button Text="Đổi mật khẩu" Command="{Binding ChangePasswordCommand}" Margin="60,0,60,0"
                        BackgroundColor="#1c6087" TextColor="WhiteSmoke" CornerRadius="20"/>
                <Button Text="Reset" Clicked="Button_Clicked" Margin="60,0,60,0"
                        BackgroundColor="#1c6087" TextColor="WhiteSmoke" CornerRadius="20"/>
            </StackLayout>
            <Button Text="Quay về trang người dùng" Clicked="Button_Clicked_1" Margin="60,0,60,0"
                    BackgroundColor="#1c6087" TextColor="WhiteSmoke" CornerRadius="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>