Doancuoiky/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Doancuoiky.Views.LoginView"
             xmlns:vm="clr-namespace:Doancuoiky.ViewModels">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
  <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center" Margin="0,40,0,0">
                <Image Source="laptopscreen.png" WidthRequest="200" HeightRequest="200"/>
                <Label Text="Laptop Shop" FontFamily="Font1" TextColor="Blue" FontSize="40" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Center" Margin="0,-20,0,0">
                <Frame Margin="30,0,30,0" CornerRadius="10" BorderColor="WhiteSmoke">
                    <Entry Placeholder="Nhập tài khoản" Text="{Binding Username}" PlaceholderColor="Black" TextColor="Blue" HeightRequest="40" />
                </Frame>
                <Frame Margin="30,0,30,0" CornerRadius="10" BorderColor="WhiteSmoke">
                    <Entry Placeholder="Nhập mật khẩu" Text="{Binding Password}" PlaceholderColor="Black" TextColor="Blue" HeightRequest="40" IsPassword="True"/>
                </Frame>

                <Button Text="Đăng nhập" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" BackgroundColor="Blue" TextColor="white"
                        WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding LoginCommand}"/>
                <Label Text="Người dùng mới ? Ấn nút đăng ký dưới đây" TextColor="#3b3a36" HorizontalTextAlignment="Center"/>
                <Button Text="Đăng ký" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" BackgroundColor="Orange" TextColor="white"
                        WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Clicked="Button_Clicked"/>
            </StackLayout>
        </Grid>
  </ContentPage.Content>
</ContentPage>