Doancuoiky/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Doancuoiky.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:Doancuoiky.ViewModels"
             x:Class="Doancuoiky.Views.ProductsView">
    <ContentPage.BindingContext>
        <vm:ProductsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Xin chào người dùng" 
                       Grid.Row="0" Grid.Column="0"
                       TextColor="Black"
                       Margin="0,5,0,0"/>
                <Button Text="{Binding Nickname}" Grid.Row="1" Grid.Column="0" FontSize="18" TextColor="WhiteSmoke" BackgroundColor="#3c36ad" CornerRadius="20"
                       FontAttributes="Bold" Margin="0,-5,0,0" HorizontalOptions="Start" Clicked="Button_Clicked_1"/>

                <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                             BackgroundColor="Transparent"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.ListCheck},Size=25,Color=Purple}"
                             Command="{Binding ViewHistoryOrderCommand}"
                             Margin="0,0,10,0"
                             />

                <Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle" TextColor="Orange"
                       Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Start"
                       Margin="0,-10,50,0"/>

                <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.BagShopping},Size=30,Color=Green }"
                             Margin="0,0,10,0"
                             Command="{Binding ViewCartCommand}"/>

                <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             Margin="0,0,10,0"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.ArrowRightFromBracket},Size=30,Color=Red }"
                             Command="{Binding LogoutCommand}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Tìm kiếm tên sản phẩm"
                        BackgroundColor="Transparent" HorizontalOptions="Fill"
                        Clicked="Button_Clicked"
                        BorderWidth="2"
                        BorderColor="#3c36ad"
                        CornerRadius="40"/>
                <pancake:PancakeView Grid.Column="0" CornerRadius="0,25,0,25">
                    <ImageButton 
                             BackgroundColor="#3c36ad"
                             Padding="10,0,10,0"
                             HorizontalOptions="End"
                             Margin="0,0,-1,0"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.MagnifyingGlass},Size=30,Color=White }"
                             Clicked="ImageButton_Clicked"/>
                </pancake:PancakeView>
            </Grid>

            <CollectionView ItemsSource="{Binding Categories}"
                            Margin="10,0,0,0"
                            HeightRequest="125"
                            VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,10,0">
                            <Frame HeightRequest="50" HasShadow="False" BackgroundColor="#3c36ad" CornerRadius="10">
                                <pancake:PancakeView CornerRadius="5">
                                    <Image Source="{Binding ImageUrl}"/>
                                </pancake:PancakeView>
                            </Frame>
                            <Label Text="{Binding CategoryName}" TextColor="#3b3a36" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Row="3" Text="Sản phẩm mới nhất"
                   FontSize="25" FontAttributes="Bold" Margin="10,0,0,0"
                   TextColor="#3c36ad"/>

            <CollectionView ItemsSource="{Binding LatestProducts}"
                            Margin="10,20,10,0" VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never"
                            Grid.Row="4"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged_1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <pancake:PancakeView Grid.Row="0" CornerRadius="20" Margin="0,0,0,0">
                                    <Image Source="{Binding ImageUrl}" HeightRequest="200" Aspect="Fill"/>
                                </pancake:PancakeView>

                                <pancake:PancakeView Grid.Row="1" Margin="20,-80,20,70" BackgroundColor="#3c36ad" CornerRadius="20"
                                                     Padding="10"
                                       HorizontalOptions="End">
                                    <Label Text="{Binding Price,StringFormat='{0:N0} VNĐ'}" FontSize="Medium"
                                           FontAttributes="Bold" TextColor="WhiteSmoke" HeightRequest="20" Margin="0,0,0,0"/>
                                </pancake:PancakeView>
                                <Label Grid.Row="1" Text="{Binding Name}" FontSize="22" FontAttributes="Bold"
                                       VerticalTextAlignment="Center" TextColor="#3b3a36"/>
                                <Image Grid.Row="2" Source="Star.png" HorizontalOptions="Start" WidthRequest="20" Margin="0,-20,0,0"/>
                                <Label Grid.Row="2" Margin="23,0,0,20" FontSize="15" VerticalOptions="Center" MaxLines="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rating}" FontAttributes="Bold" TextColor="red"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Description}" TextColor="#a4a7b6"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Grid.Row="5">
                <Frame  BackgroundColor="#3c36ad">
                    <Label Text="App được tạo bởi Huỳnh Trung Nguyên và Nguyễn Công Phú" TextColor="Wheat" HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>